# AppBanHang123

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang/: MainActivity.java
app/src/main/java/com/example/appbanhang/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/example/appbanhang/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  SearchActivity.java  ThanhToanActivity.java  TieuThuyetActivity.java  TruyenActivity.java  XemDonActivity.java  YouTubeActivity.java
app/src/main/java/com/example/appbanhang/adapter/: ChitietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java  TruyenAdapter.java
app/src/main/java/com/example/appbanhang/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  SanPhamMoi.java  User.java  UserModel.java
app/src/main/java/com/example/appbanhang/model/EventBus/: TinhTongEvent.java
app/src/main/java/com/example/appbanhang/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/appbanhang/utils/: Utils.java
app/src/main/res/drawable/: background_button.xml  ic_baseline_add_location_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_smartphone_24.xml  ic_email.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_main.xml  activity_search.xml  activity_thanh_toan.xml  activity_tieu_thuyet.xml  activity_truyen.xml  activity_xem_don.xml  activity_you_tube.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml  item_truyen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
